# TicTacToe

./: .gitignore  .travis.yml  Procfile  pom.xml  readme.md  sonar-project.properties
kernel/: pom.xml
kernel/src/main/java/com/tictactoe/kernel/: GameBoard.java  GameInitializer.java  GameJudge.java
kernel/src/main/java/com/tictactoe/kernel/exception/: GameAlreadyFinishedException.java  GameBoardOutOfBoundException.java  InvalidBoardPositionException.java  InvalidPlayerException.java  PlayerNotFoundException.java
kernel/src/main/java/com/tictactoe/kernel/logic/: GameJudge.java  WinnerCheckingHelper.java
kernel/src/main/java/com/tictactoe/kernel/model/: GameBoard.java  GameConfiguration.java  GameSession.java  Player.java  Position.java  Team.java
web-app/: pom.xml
web-app/src/main/java/com/tictactoe/web/: TicTacToeApp.java
web-app/src/main/java/com/tictactoe/web/api/rest/: PingController.java
web-app/src/main/resources/static/: index.html
